
FunctionsLogs
| where TIMESTAMP between (datetime(2020-11-04 13:00) .. 1d)
| where AppName == "kanvas-for-design"
| where Level <= 4

AntaresIISLogFrontEndTable
| where TIMESTAMP between (datetime(2020-11-04 13:00) .. 1d)
| where S_sitename == "kanvas-for-design"
| where Level <= 4 

AntaresIISLogWorkerTable
| where TIMESTAMP between (datetime(2020-11-04 13:00) .. 1d)
| where S_sitename == "kanvas-for-design"
| where Level <= 4 

AntaresWebWorkerEventLogs
| where PreciseTimeStamp between(datetime(2020-12-03 22:30) .. 1h)
| where Tenant == "dc8bc0ce76e949a88b25507746e259e6"
| where RoleInstance == "SmallDedicatedWebWorkerRole_IN_270"
| order by TIMESTAMP asc



StatsDWASWorkerProcessTenMinuteTable
| where TIMESTAMP between (datetime(2020-11-24 20:00) .. 2h)
| where ApplicationPool startswith "wish-app1"
| extend Instance = strcat(Tenant, ":", RoleInstance)
| summarize makeset(Instance) by bin(TIMESTAMP, 1h), ApplicationPool

//FrontEnd で 500 エラーを対象時刻に確認
AntaresIISLogFrontEndTable
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where * has "genie20"
| where Sc_status == 500

//Worker 側からも 500 が返っている
WorkerApacheAccessLogEventTable
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where * has "genie20"
| where Status == 500

//情報なし
WorkerApacheErrorsEventTable
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where SourceMoniker == "LWAWSjpw2309227982"
| where Tenant == "540b23ed15cc4e7caee8b5359203d7b5" and RoleInstance == "SmallDedicatedLinuxWebWorkerRole_IN_126"

//情報なし
WorkerLWASEventTable
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where SourceMoniker == "LWAWSjpw2309227982"
| where Level == "ERROR" 
| where Tenant == "540b23ed15cc4e7caee8b5359203d7b5" and RoleInstance == "SmallDedicatedLinuxWebWorkerRole_IN_126"

// docker ログでも対象時刻付近に何も変わったものは無さそうに見えます
WorkerSystemStats
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where SourceMoniker == "LWAWSjpw2309227982"
| where Tenant == "540b23ed15cc4e7caee8b5359203d7b5" and RoleInstance == "SmallDedicatedLinuxWebWorkerRole_IN_126"

//バージョンの更新ではなさそうです
LinuxRoleInstanceHeartBeats
| where (TIMESTAMP  between (datetime(2020-11-19 02:00:00) .. 30m))
| where SourceMoniker == "LWAWSjpw2309227982"
| where Tenant == "540b23ed15cc4e7caee8b5359203d7b5" and RoleInstance == "SmallDedicatedLinuxWebWorkerRole_IN_126"


